body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(52, 51, 51);
}

* {
    font-family: "Poppins" , sans-serif;
}

section {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: #121321;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1000;
}

section::before {
    content: "";
    position: absolute;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    transform: translate(-250px,-200px);
    background: linear-gradient(90deg, #b8870f,#000);
}

section::after {
    content: "";
    position: absolute;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    transform: translate(250px,200px);
    background: linear-gradient(90deg, #b8870f,#000);
}

.container {
    position: relative;
    height: 500px;
    width: 450px;
    z-index: 100;
    transition: 1s;
    transform-style: preserve-3d;
}

.container:hover {
    transform: rotateX(180deg);
}

.container .card {
    position: absolute;
    height: 100%;
    width: 100%;
    border:2px transparent;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    backdrop-filter: blur(25px);
    background:rgba(255, 255, 255, 0.1);
    z-index: 100;
    backface-visibility: hidden;
}

header {
    background-color: #b8870f;
    height: 200px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.belly {
    margin-top: 15px;
    height:200px ;
    width: 200px;
    clip-path: circle(50% at 50% 50%);
    margin-left: 130px;
}

.cont {
    text-align: center;
}



.heading {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 5px;
}

.socials {
    display: flex;
    font-size: 30px;
    margin-bottom: 20px;
}

.click {
    display: flex;
}

.buttons {
    height: 30px;
    width: 120px;
    border-radius: 15px;
    background-color:#b8870f;
    color: white;
    font-weight: 500;
    border: none;
}

.foot {
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footl {
    display: flex;
    color: white;
}

.comments {
    padding-left: 30px; 
    padding-right: 30px; 
    border-left: 2px solid gray; 
    border-right: 2px solid gray;
}

.container .backcard {
    position: relative;
    height: 500px;
    width: 450px;
    border:2px transparent;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    background:rgb(255, 255, 255,0.1);
    backdrop-filter:blur(25px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; 
    transform: rotateX(180deg);
    backface-visibility: hidden;
}

.icons {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 50px;
}